#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hangwu/projects/slam_test/slambook2_learn/ch9/bundle_adjustment_g2o.cpp
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
boost/concept_check.hpp
-
g2o/core/sparse_optimizer.h
-
g2o/core/block_solver.h
-
g2o/core/robust_kernel.h
-
g2o/core/robust_kernel_impl.h
-
g2o/core/optimization_algorithm_levenberg.h
-
g2o/solvers/cholmod/linear_solver_cholmod.h
-
g2o/types/slam3d/se3quat.h
-
g2o/types/sba/types_six_dof_expmap.h
-

